[gd_scene load_steps=6 format=3 uid="uid://dtjlocmm3i6a1"]

[ext_resource type="Script" uid="uid://c2056oxbbe7mn" path="res://scenes/scrambler/scrambler.gd" id="1_me5f0"]
[ext_resource type="Shader" uid="uid://b4yotjgptaqx1" path="res://scenes/scrambler/scrambler.gdshader" id="2_dmoi2"]
[ext_resource type="Texture2D" uid="uid://5qup4lnyifuf" path="res://assets/sprites/sprite_base.png" id="2_kfhpb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m7h3j"]
shader = ExtResource("2_dmoi2")

[sub_resource type="CircleShape2D" id="CircleShape2D_me5f0"]
radius = 128.0

[node name="Scrambler" type="Area2D"]
collision_mask = 14
script = ExtResource("1_me5f0")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_m7h3j")
scale = Vector2(8, 8)
texture = ExtResource("2_kfhpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_me5f0")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
