; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="balance_1"
run/main_scene="uid://crgk8nc02gxxm"
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=60
boot_splash/show_image=false
config/icon="res://assets/sprites/icon.svg"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="team0"
2d_physics/layer_3="team1"
2d_physics/layer_4="team2"

[physics]

common/physics_ticks_per_second=20

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
