[gd_scene load_steps=3 format=3 uid="uid://qppgsa6po1mb"]

[ext_resource type="Script" uid="uid://dosdlbtmmpqbq" path="res://scenes/team/team.gd" id="1_ccy8d"]
[ext_resource type="Script" uid="uid://j33gfo3acbfq" path="res://scripts/evolver.gd" id="2_xabxy"]

[node name="Team" type="Node2D"]
script = ExtResource("1_ccy8d")

[node name="Evolver" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_xabxy")
metadata/_custom_type_script = "uid://j33gfo3acbfq"

[node name="TimerDeathExplosion" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
one_shot = true

[connection signal="timeout" from="TimerDeathExplosion" to="." method="_on_timer_death_explosion_timeout"]
